Id:1
Datum:2026-5-18
Iznos:300.00
Banka:postanska_stedionica
Id:2
Datum:2025-7-3
Iznos:650.00
Banka:raiffeisen
id:6
Datum:2026-3-28
Iznos:700.00
Banka:banca_intesa
Id:1
Datum:2024-6-6
Iznos:2000.00
Banka:postanska_stedionica
Id:2
Datum:2023-2-10
Iznos:520.00
Banka:banca_intesa
id:6
Datum:2025-4-20
Iznos:1200.00
Banka:postanska_stedionica
Id:1
Datum:2022-10-10
Iznos:160.00
Banka:raiffeisen
Id:1
Datum:2026-1-13
Iznos:450.00
Banka:raiffeisen
id:6
Datum:2024-12-12
Iznos:875.00
Banka:banca_intesa
Id:1
Datum:2022-8-15
Iznos:925.00
Banka:postanska_stedionica