# animal-shelter

./: .gitignore
docs/: .gitignore
src/AnimalShelter/: AnimalShelter.csproj  AnimalShelter.sln  App.axaml  App.axaml.cs  AppSession.cs  Program.cs  ViewLocator.cs  appsettings.json
src/AnimalShelter/DataBase/: EnumTypeHandler.cs  PostgresConnection.cs
src/AnimalShelter/Models/: Izvestaj.cs  Korisnik.cs  PrijavaZaVolontiranje.cs  RacunStavka.cs  Statistika.cs  Udruzenje.cs  ZahtevZaUdomljavanje.cs  Zivotinja.cs
src/AnimalShelter/ViewModels/: AdoptionRequestEditorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MojeZivotinjeViewModel.cs  PregledPrijavaViewModel.cs  PregledZahtevaViewModel.cs  PrijavaVolontiranjaEditorViewModel.cs  StatementViewModel.cs  SviKorisniciViewModel.cs  UdomiteljViewModel.cs  UdruzenjaViewModel.cs  UdruzenjeEditorViewModel.cs  ViewModelBase.cs  VolonterKreiranjeViewModel.cs  VolonteriUdruzenjaViewModel.cs  ZivotinjaViewModel.cs  ZivotinjeEditorViewModel.cs
src/AnimalShelter/Views/: AdoptionRequestEditorWindow.axaml  AdoptionRequestEditorWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MojeZivotinjeWindow.axaml  MojeZivotinjeWindow.axaml.cs  PregledPrijavaWindow.axaml  PregledPrijavaWindow.axaml.cs  PregledZahtevaWindow.axaml  PregledZahtevaWindow.axaml.cs  PrijavaVolontiranjaEditorWindow.axaml  PrijavaVolontiranjaEditorWindow.axaml.cs  StatementWindow.axaml  StatementWindow.axaml.cs  SviKorisniciWindow.axaml  SviKorisniciWindow.axaml.cs  UdomiteljiWindow.axaml  UdomiteljiWindow.axaml.cs  UdruzenjaView.axaml  UdruzenjaView.axaml.cs  UdruzenjaWindow.axaml  UdruzenjaWindow.axaml.cs  UdruzenjeEditorWindow.axaml  UdruzenjeEditorWindow.axaml.cs  VolonterKreiranjeWindow.axaml  VolonterKreiranjeWindow.axaml.cs  VolonteriUdruzenjaWindow.axaml  VolonteriUdruzenjaWindow.axaml.cs  ZivotinjeEditorWindow.axaml  ZivotinjeEditorWindow.axaml.cs  ZivotinjeView.axaml  ZivotinjeView.axaml.cs  ZivotinjeWindow.axaml  ZivotinjeWindow.axaml.cs
(+48 files in other folders)
